
1. Anna Tamminen Målvakt
FIN 1994-10-30. Längd: ? cm.
• Moderklubb: Nice Futis (Björneborg).
• Klubbar: 2015-16 Nice Futis, 2017 Hovås Billdal IF, 2018-20 Åland United FC, 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 6 A (kolla!)
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

2. Eva Nyström Försvarare
FIN 1999-11-29. Längd: ? cm.
• Moderklubb: FC Viikingit (Helsingfors).
• Klubbar: 2017-18 PK-35 Vantaa, 2019 AIK, 2020 Umeå IK, 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 5 U17
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

5. Petronella Ekroth Försvarare
SWE 1989-12-12. Längd: 175 cm.
• Moderklubb: Rödsle BK (Oskarshamn).
• Klubbar: 2006-07 Öster, 2008-09 Linköping FC, 2010-11 Tyresö (+AIK), 2011-12 Jitex, 2013-15 Hammarby, 2016-18 Djurgårdens IF, 2018/19 Juventus, 2019 Djurgårdens IF, 2019/20 Roma, 2020– Hammarby IF.
• Kontrakt till: sommar 2022. • Landskamper: 7 U17, 25 U19
• Matcher: Ligaspel: 6. Cupspel: . Mål: 0.
            

6. Fanny Hjelm Rönnlund Mittfältare
SWE 1991-09-07. Längd: 166 cm.
• Moderklubb: Mariehem SK (Umeå).
• Klubbar: 2011-12 Umeå, 2013-15 Mariehem, 2016-20 Umeå, 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

7. Hanna Lundkvist Mittfältare
SWE 2002-07-17. Längd: ? cm.
• Moderklubb: Djurö-Vindö IF.
• Klubbar: 2018 AIK, 2019– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 6 U17, 5 U19
• Matcher: Ligaspel: 55. Cupspel: . Mål: 6.
            

8. Ellen Gibson Mittfältare
SWE 1996-04-28. Längd: ? cm.
• Moderklubb: Hammarby.
• Klubbar: 2011– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 17 U17, 2 U19
• Matcher: Ligaspel: 146. Cupspel: . Mål: 6.
            

9. Madelen Janogy Anfallare
SWE 1995-11-12. Längd: 164 cm.
• Moderklubb: Falköpings KIK.
• Klubbar: 2010-14 Falköping, 2014-16 Mallbacken, 2017-20 Piteå, 2019-20 Wolfsburg, 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 14 A
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

10. Emma Jansson Mittfältare
SWE 1996-05-09. Längd: ? cm.
• Moderklubb: Sollentuna FK.
• Klubbar: 2012-15 Hammarby, 2016 Eskilstuna, 2017 KiF Örebro, 1996– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 18 U19, 8 U23
• Matcher: Ligaspel: 147. Cupspel: . Mål: 81.
            

11. Ellen Wangerheim Anfallare
SWE 2004-09-01. Längd: ? cm.
• Moderklubb: Saltsjö-Boo IF.
• Klubbar: , 2020– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 4 U17
• Matcher: Ligaspel: 15. Cupspel: . Mål: 2.
            

13. Matilda Vinberg Mittfältare
SWE 2003-03-16. Längd: ? cm.
• Moderklubb: Enskede IK.
• Klubbar: , 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 18 U17
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

14. Nina Jacobsson Anfallare
SWE 1994-11-10. Längd: 179 cm.
• Moderklubb: Morön BK (Skellefteå).
• Klubbar: 2010-14 Sunnanå, 2015-20 Piteå, 2021– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 21 U17, 12 U19, 10 U23, 1 A
• Matcher: Ligaspel: 0. Cupspel: 0. Mål: 0.
            

15. Elsa Karlsson Försvarare
SWE 1992-10-10. Längd: ? cm.
• Moderklubb: Kristinebergs FF.
• Klubbar: 2011-19 IFK Kalmar, 2020– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 
• Matcher: Ligaspel: 26. Cupspel: . Mål: 2.
            

16. Emilia Larsson Anfallare
SWE 1998-07-13. Längd: ? cm.
• Moderklubb: IK Östria Lambohov (Linköping).
• Klubbar: 2013-16 Linköpings FC, 2017 IFK Nyköping, 2018 IFK Norrköping, 2019– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 
• Matcher: Ligaspel: 54. Cupspel: . Mål: 29.
            

17. Hanna Folkesson Mittfältare
SWE 1988-07-15. Längd: ? cm.
• Moderklubb: Umedalens IF (Umeå).
• Klubbar: 2006-08 Umeå Södra FF, 2009-12 AIK, 2013-14 Umeå IK, 2015 KiF Örebro, 2016 Umeå IK, 2017-18 Rosengård, 2019 Djurgårdens IF, 2020– Hammarby IF.
• Kontrakt till: 2022. • Landskamper: 48 A, 12 U23, 11 U19, 1 U17
• Matcher: Ligaspel: 20. Cupspel: . Mål: 4.
            

18. Alice Carlsson Försvarare
SWE 1995-11-23. Längd: ? cm.
• Moderklubb: Hyssna IF (Västergötland).
• Klubbar: 2013 Qviding FIF, 2013-16 IFK Örby, 2017-18 Jitex Mölndal BK, 2019 Brommapojkarna, 2020– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 
• Matcher: Ligaspel: 26. Cupspel: . Mål: 1.
            

19. Frida Thörnqvist Anfallare
SWE 2000-07-15. Längd: ? cm.
• Moderklubb: Tyresö FF.
• Klubbar: , 2020– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 2 U19, 17 U17
• Matcher: Ligaspel: 7. Cupspel: . Mål: 2.
            

20. Jonna Andersson målvakt
SWE 1995-02-06. Längd: ? cm.
• Moderklubb: Mariebo IK (Jönköping).
• Klubbar: 2013-14 Mariebo IK, 2015-17 IFK Kalmar, 2018 Lidköpings SK, 2018 Västerås BK, 2019– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 
• Matcher: Ligaspel: 11. Cupspel: . Mål: 0.
            

22. Jonna Ståhl Mittfältare
SWE 1995-07-20. Längd: ? cm.
• Moderklubb: Egnahems BK (Huskvarna).
• Klubbar: 2013-14 Husqvarna FF, 2015 IFK Kalmar, 2016-18 Växjö DFF , 2019– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 4 U23
• Matcher: Ligaspel: 0. Cupspel: . Mål: 2.
            

23. June Pedersen Försvarare
NOR 1985-04-03. Längd: 160 cm.
• Moderklubb: Malangshalvøya BK (Tromsø).
• Klubbar: Tromsdalen UIL, IK Grand Bodø, 2006-08 Umeå IK, 2009-19 Piteå IF, 2020– Hammarby IF.
• Kontrakt till: 2021 + ett optionsår. • Landskamper: 3 A (Norge), 3A (Sápmi), 12 U23, 9 U21
• Matcher: Ligaspel: 24. Cupspel: . Mål: 3.
            

24. Britta Elsert Gynning målvakt
SWE 1995-12-05. Längd: ? cm.
• Moderklubb: Skå IK.
• Klubbar: 2013-15 AIK, 2016-17 Eskilstuna United DFF, 2019– Hammarby IF.
• Kontrakt till: Sommar 2021. • Landskamper: 4 U23
• Matcher: Ligaspel: 45. Cupspel: . Mål: 0.
            

27. Helén Eke Försvarare
SWE 1991-03-02. Längd: 168 cm.
• Moderklubb: Hanvikens SK.
• Klubbar: 2010 Rågsveds IF, 2010 Tyresö FF, 2011 Hammarby, 2013 KiF Örebro, 2014– Hammarby IF.
• Kontrakt till: 2021. • Landskamper: 3 U19
• Matcher: Ligaspel: 111. Cupspel: . Mål: 7.
            
