nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	0/0	0	1	0	0	0
2	Simon Sandberg	7/0	1	0	630	2	0
3	Dennis Widgren	5/0	1	3	423	0	0
4	Kossounou Odilon	5/0	0	0	262	2	0
5	David Fällman	7/1	0	0	630	0	0
6	Darijan Bojanic	7/0	2	3	428	1	0
7	Imad Khalili	5/3	1	7	353	1	0
8	Jeppe Andersen	6/0	3	6	540	1	0
11	Vladimir Rodic	4/0	0	2	67	1	0
13	Mads Fenger	5/0	0	2	394	0	0
14	Tim Söderström	3/0	0	1	104	0	0
16	 Leo Bengtsson	2/0	0	0	37	0	0
17	 Vidar Örn Kjartansson	7/3	0	20	630	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	4/0	0	1	210	1	0
22	 Muamer Tankovic	7/2	2	9	586	1	0
23	Marcus Degerlund	0/0	0	0	0	0	0
25	Davor Blazevic	1/0	0	0	32	0	0
26	 Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	7/0	0	0	598	0	0
28	Jean Carlos de Brito	1/0	0	0	55	0	0
40	Nikola Djurdjic	7/3	0	13	612	2	0
77	Mats Solheim	6/0	0	2	350	1	0
