nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	7/0	0	0	568	0	0
2	Simon Sandberg	27/0	7	5	2191	4	1
3	Dennis Widgren	24/0	4	6	2046	3	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	13/2	0	6	973	0	0
5	David Fällman	18/1	0	1	1412	1	0
6	Darijan Bojanic	28/4	9	12	2133	4	0
7	Imad Khalili	22/8	2	21	1364	4	0
8	Jeppe Andersen	25/2	5	26	2161	5	1
11	Vladimir Rodic	20/6	1	13	869	4	0
13	Mads Fenger	22/1	0	7	1861	1	1
14	Tim Söderström	18/0	1	3	495	0	0
16	Leo Bengtsson	6/0	0	2	90	0	0
17	Vidar Örn Kjartansson	15/7	2	40	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	7/1	1	2	370	0	0
20	Alexander Kacaniklic	24/9	7	26	1603	3	0
22	Muamer Tankovic	27/14	7	58	2327	3	0
23	Marcus Degerlund	1/0	1	3	54	0	0
23	Aron Jóhannsson	10/0	0	3	418	0	0
25	Davor Blazevic	12/0	0	0	991	1	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	26/12	7	39	2303	4	2
77	Mats Solheim	26/2	1	10	1412	2	0
31	Aimar Sher	1/0	0	0	1\+	0	0
