
Match- & spelarstatistik

datum	motståndare        	res	åskådare	01 JW	02 SS	03 NB	04 BP	05 DF	06 JH	07 IK	08 JA	09 SS	10 KB	11 AS	13 MF	14 PD	15 MD	16 LB	17 DJ	18 RA	19 J	20 AH	21 OK	22 MT	25 DB	26 EZ	27 BL	28 GK	40 ND	77 MS
18/2	Vasalund IF         	3-1	5 207  (-)	.	S	S	S	.	S2	.	.	S	I	.	.	I	S	I	S	U	U1	.	-	U	-	.	S	.	.	-
25/2	GAIS                	3-3	-      (-)	.	S	S	S	U	I	S1	U	U1	I	.	.	I1	S	-	-	S	S	.	.	.	-	.	S	-	.	.
4/3	IF Elfsborg         	1-2	-      (-)	.	.	S	S	.	U	U	U	I	I1	-	.	S	S	I	-	.	S	.	.	S	-	.	S	-	.	S
1/4	IK Sirius FK        	3-1	30 220 (-)	S	S	S	S	S	S3	U	U	I	I	I	-	U	.	-	.	.	S	.	.	S	-	.	.	.	.	-
10/4	IFK Göteborg        	2-1	15 467 (-)	S	S	S	S1	S	S1	U	U	-	I	I	.	I	.	.	.	.	S	.	.	S	-	.	.	.	U	-
16/4	IF Brommapojkarna   	4-0	20 630 (-)	S	.	S	S	S	U1	S2	U	-	I	-	.	I1	.	.	.	.	S	.	.	S	-	I	.	.	U	S

Spelarstatistik

nr	spelare  	matcher/mål	assist	skott	min	gula	röda kort
01	Wiland   	  3 / 0  	0	0	270	0	0
02	Sandberg 	  2 / 0  	0	0	180	0	0
03	Borges   	  3 / 0  	1	2	270	0	0
04	Paulsen  	  3 / 1  	1	4	270	0	0
05	Fällman  	  3 / 0  	0	1	270	1	0
06	Hamad    	  3 / 5  	1	12	251	0	0
07	Khalili  	  3 / 2  	0	0	244	0	0
08	Andersen 	  3 / 0  	1	0	204	1	0
09	Svendsen 	  1 / 0  	0	1	27	0	0
10	Kennedy  	  3 / 0  	0	2	66	0	0
11	Smárason 	  2 / 0  	0	1	26	0	0
13	Fenger   	  0 / 0  	0	0	0	0	0
14	Dibba    	  3 / 1  	0	4	115	0	0
15	Degerlund	  0 / 0  	0	0	0	0	0
16	Bengtsson	  0 / 0  	0	0	0	0	0
17	Jajic    	  0 / 0  	0	0	0	0	0
18	Asaad    	  0 / 0  	0	0	0	0	0
19	Junior   	  3 / 0  	0	0	270	0	0
20	Hudu (Rooney)	  0 / 0  	0	0	0	0	0
21	Krusnell 	  0 / 0  	0	0	0	0	0
22	Tankovic 	  3 / 0  	2	6	270	0	0
25	Blazevic 	  0 / 0  	0	0	0	0	0
26	Zengin   	  1 / 0  	0	1	19	0	0
27	Lekström 	  0 / 0  	0	0	0	0	0
28	Koffie   	  0 / 0  	0	0	0	0	0
40	Djurdjic 	  2 / 0  	0	2	128	0	0
77	Solheim  	  1 / 0  	0	2	90	0	0
