08	137	Jeppe Andersen	Hammarby IF	9	9	704	0	1	6	3
21	138	Oscar Krusnell	Hammarby IF	0	0	0	0	0	0	0
22	139	Muamer Tankovic	Hammarby IF	10	10	859	2	2	16	5
06	140	Jiloan Hamad	Hammarby IF	10	9	789	6	4	25	13
10	141	Kennedy Bakircioglu	Hammarby IF	5	0	74	0	0	2	0
25	142	Davor Blazevic	Hammarby IF	0	0	0	0	0	0	0
14	143	Pa Dibba	Hammarby IF	9	5	488	7	0	21	15
13	144	Mads Fenger	Hammarby IF	3	1	154	0	0	0	0
05	145	David Fällman	Hammarby IF	9	9	783	0	0	2	1
17	146	Imad Khalili	Hammarby IF	9	6	482	2	0	9	4
19	147	Serge Junior Martinsson-Ngouali	Hammarby IF	10	10	900	0	1	3	1
04	148	Bjørn Paulsen	Hammarby IF	10	10	900	1	1	7	1
02	149	Simon Sandberg	Hammarby IF	8	8	689	0	2	1	1
11	150	Arnór Smárason	Hammarby IF	4	0	76	0	1	3	2
77	151	Mats Solheim	Hammarby IF	7	7	585	0	1	7	1
09	152	Sander Svendsen	Hammarby IF	6	1	194	0	0	8	5
01	153	Johan Wiland	Hammarby IF	10	10	900	0	0	0	0
03	154	Vivaldo Borges dos Santos Neto	Hammarby IF	7	6	554	0	1	2	0
15	155	Marcus Degerlund	Hammarby IF	1	0	27	0	0	0	0
40	156	Nikola Djurdjic	Hammarby IF	9	8	643	6	1	18	11
26	157	Erkan Zengin	Hammarby IF	3	1	86	0	0	2	1
18	158	Rebin Asaad	Hammarby IF	0	0	0	0	0	0	0
28	159	Gershon Koffie	Hammarby IF	1	0	13	0	0	0	0
