08	148	Jeppe Andersen	Hammarby IF	23	23	1 858	1	2	17	5
21	149	Oscar Krusnell	Hammarby IF	1	0	10	0	0	0	0
22	150	Muamer Tankovic	Hammarby IF	26	26	2 209	7	3	48	19
06	151	Jiloan Hamad	Hammarby IF	26	24	2 048	10	5	55	21
10	152	Kennedy Bakircioglu	Hammarby IF	9	0	111	1	0	5	2
16	153	Leo Bengtsson	Hammarby IF	7	0	112	0	0	4	4
25	154	Davor Blazevic	Hammarby IF	1	1	90	0	0	0	0
13	155	Mads Fenger	Hammarby IF	15	11	1 026	1	1	3	2
05	156	David Fällman	Hammarby IF	24	23	2 059	0	1	6	1
11	157	Imad Khalili	Hammarby IF	18	12	953	2	2	19	6
19	158	Serge Junior Martinsson-Ngouali	Hammarby IF	26	26	2 340	1	1	16	5
04	159	Bjørn Paulsen	Hammarby IF	25	25	2 201	4	4	27	7
02	160	Simon Sandberg	Hammarby IF	20	17	1 465	0	2	7	3
77	161	Mats Solheim	Hammarby IF	13	9	887	0	1	9	2
09	162	Sander Svendsen	Hammarby IF	18	4	577	0	0	20	7
01	163	Johan Wiland	Hammarby IF	25	25	2 250	0	0	0	0
03	164	Vivaldo Borges dos Santos Neto	Hammarby IF	22	20	1 810	0	3	9	2
40	165	Nikola Djurdjic	Hammarby IF	24	23	1 897	11	2	59	22
20	166	Abdul Halik Hudu	Hammarby IF	0	0	0	0	0	0	0
17	167	Dusan Jajic	Hammarby IF	0	0	0	0	0	0	0
1314	168	Junes Barny	Hammarby IF	9	3	378	1	2	2	2
1011	169	Vladimir Rodic	Hammarby IF	10	8	707	2	2	12	7
27	170	Benny Lekström	Hammarby IF	0	0	0	0	0	0	0
