08	148	Jeppe Andersen	Hammarby IF	24	24	1 948	1	2	18	6
21	149	Oscar Krusnell	Hammarby IF	1	0	10	0	0	0	0
22	150	Muamer Tankovic	Hammarby IF	27	27	2 273	7	3	49	19
06	151	Jiloan Hamad	Hammarby IF	27	25	2 138	10	5	58	21
10	152	Kennedy Bakircioglu	Hammarby IF	10	0	137	1	0	5	2
16	153	Leo Bengtsson	Hammarby IF	8	0	142	0	0	5	5
25	154	Davor Blazevic	Hammarby IF	2	2	180	0	0	0	0
13	155	Mads Fenger	Hammarby IF	16	12	1 116	1	1	5	3
05	156	David Fällman	Hammarby IF	24	23	2 059	0	1	6	1
19	158	Serge Junior Martinsson-Ngouali	Hammarby IF	26	26	2 340	1	1	16	5
04	159	Bjørn Paulsen	Hammarby IF	26	26	2 291	4	4	27	7
02	160	Simon Sandberg	Hammarby IF	21	18	1 554	0	2	7	3
77	161	Mats Solheim	Hammarby IF	13	9	887	0	1	9	2
09	162	Sander Svendsen	Hammarby IF	18	4	577	0	0	20	7
01	163	Johan Wiland	Hammarby IF	25	25	2 250	0	0	0	0
03	164	Vivaldo Borges dos Santos Neto	Hammarby IF	23	21	1 901	0	3	9	2
40	165	Nikola Djurdjic	Hammarby IF	25	24	1 987	11	2	60	22
20	166	Abdul Halik Hudu	Hammarby IF	0	0	0	0	0	0	0
17	167	Dusan Jajic	Hammarby IF	0	0	0	0	0	0	0
1314	168	Junes Barny	Hammarby IF	10	4	468	1	2	2	2
1011	169	Vladimir Rodic	Hammarby IF	11	9	767	2	2	13	8
27	170	Benny Lekström	Hammarby IF	0	0	0	0	0	0	0
