08	126	Jeppe Andersen	Hammarby IF	3	3	204	0	1	0	0
21	127	Oscar Krusnell	Hammarby IF	0	0	0	0	0	0	0
22	128	Muamer Tankovic	Hammarby IF	3	3	270	0	1	6	2
06	129	Jiloan Hamad	Hammarby IF	3	3	251	5	1	12	9
10	130	Kennedy Bakircioglu	Hammarby IF	3	0	66	0	0	2	0
25	131	Davor Blazevic	Hammarby IF	0	0	0	0	0	0	0
14	132	Pa Amat Dibba	Hammarby IF	3	1	114	1	0	4	3
13	133	Mads Fenger	Hammarby IF	0	0	0	0	0	0	0
05	134	David Fällman	Hammarby IF	3	3	270	0	0	1	1
??	135	Svein Oddvar Moen	Hammarby IF	3	3	244	2	0	8	4
19	136	Serge Junior Martinsson-Ngouali	Hammarby IF	3	3	270	0	0	0	0
04	137	Bjørn Paulsen	Hammarby IF	3	3	270	1	1	4	1
02	138	Simon Sandberg	Hammarby IF	2	2	180	0	0	0	0
11	139	Arnór Smárason	Hammarby IF	2	0	26	0	0	1	0
77	140	Mats Solheim	Hammarby IF	1	1	90	0	0	2	1
09	141	Sander Svendsen	Hammarby IF	1	0	27	0	0	1	0
??	142	Mohamed Benkemouche	Hammarby IF	3	3	270	0	0	0	0
03	143	Vivaldo Borges dos Santos Neto	Hammarby IF	3	3	270	0	1	2	0
15	144	Marcus Degerlund	Hammarby IF	0	0	0	0	0	0	0
40	145	Nikola Djurdjic	Hammarby IF	2	2	129	0	0	2	1
26	146	Erkan Zengin	Hammarby IF	1	0	19	0	0	1	1
