08	140	Jeppe Andersen	Hammarby IF	12	12	962	1	1	7	4
21	141	Oscar Krusnell	Hammarby IF	1	0	10	0	0	0	0
22	142	Muamer Tankovic	Hammarby IF	13	13	1 128	2	2	20	6
06	143	Jiloan Hamad	Hammarby IF	13	12	1 031	6	4	29	14
10	144	Kennedy Bakircioglu	Hammarby IF	6	0	84	0	0	3	0
16	145	Leo Bengtsson	Hammarby IF	0	0	0	0	0	0	0
25	146	Davor Blazevic	Hammarby IF	0	0	0	0	0	0	0
13	147	Mads Fenger	Hammarby IF	6	4	424	0	1	1	0
05	148	David Fällman	Hammarby IF	11	11	963	0	0	2	1
07	149	Imad Khalili	Hammarby IF	12	9	715	2	0	15	6
19	150	Serge Junior Martinsson-Ngouali	Hammarby IF	13	13	1 170	0	1	5	1
04	151	Bjørn Paulsen	Hammarby IF	12	12	1 080	2	2	9	2
02	152	Simon Sandberg	Hammarby IF	8	8	689	0	2	1	1
11	153	Arnór Smárason	Hammarby IF	4	0	76	0	1	3	2
77	154	Mats Solheim	Hammarby IF	10	9	780	0	1	9	2
09	155	Sander Svendsen	Hammarby IF	9	1	260	0	0	9	6
01	156	Johan Wiland	Hammarby IF	13	13	1 170	0	0	0	0
03	157	Vivaldo Borges dos Santos Neto	Hammarby IF	10	9	799	0	1	5	1
23	158	Marcus Degerlund	Hammarby IF	1	0	27	0	0	0	0
40	159	Nikola Djurdjic	Hammarby IF	12	11	851	6	1	24	13
18	160	Rebin Asaad	Hammarby IF	0	0	0	0	0	0	0
20	161	Abdul Halik Hudu	Hammarby IF	0	0	0	0	0	0	0
17	162	Dusan Jajic	Hammarby IF	0	0	0	0	0	0	0
14A	163	Junes Barny	Hammarby IF	1	0	2	0	0	0	0
