nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
01	Johan Wiland	0/0	0	0	0	0	0
02	Simon Sandberg	4/0	1	0	360	1	0
03	Dennis Widgren	2/0	1	0	180	0	0
04	Kossounou Odilon	4/0	0	0	218	1	0
05	David Fällman	4/0	0	0	360	0	0
06	Darijan Bojanic	4/0	1	3	202	0	0
07	Imad Khalili	2/2	0	3	112	0	0
08	Jeppe Andersen	4/0	2	5	360	0	0
11	Vladimir Rodic	2/0	0	1	41	1	0
13	Mads Fenger	3/0	0	2	258	0	0
14	Tim Söderström	1/0	0	0	14	0	0
16	Leo Bengtsson	1/0	0	0	18	0	0
17	Vidar Örn Kjartansson	4/2	0	11	360	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	3/0	0	1	202	0	0
22	Muamer Tankovic	4/1	1	8	330	0	0
23	Marcus Degerlund	0/0	0	0	0	0	0
25	Davor Blazevic	0/0	0	0	0	0	0
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	4/0	0	0	360	0	0
28	Jean Carlos de Brito	1/0	0	0	55	0	0
40	Nikola Djurdjic	4/1	0	8	342	1	0
77	Mats Solheim	3/0	0	1	189	1	0
