nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	0/0	0	1	0	0	0
2	Simon Sandberg	8/0	1	0	720	2	0
3	Dennis Widgren	6/0	1	3	513	0	0
4	Kossounou Odilon	6/0	0	0	270	2	0
5	David Fällman	8/1	0	0	720	0	0
6	Darijan Bojanic	8/0	2	4	518	1	0
7	Imad Khalili	6/3	1	9	434	1	0
8	Jeppe Andersen	7/0	3	8	622	1	0
11	Vladimir Rodic	4/0	0	2	67	1	0
13	Mads Fenger	5/0	0	2	394	0	0
14	Tim Söderström	3/0	0	1	104	0	0
16	Leo Bengtsson	3/0	0	0	40	0	0
17	Vidar Örn Kjartansson	8/3	1	21	720	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	5/0	0	1	219	1	0
22	Muamer Tankovic	8/4	2	10	673	1	0
23	Marcus Degerlund	0/0	0	0	0	0	0
25	Davor Blazevic	1/0	0	0	32	0	0
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	8/0	0	0	688	0	0
28	Jean Carlos de Brito	1/0	0	0	55	0	0
40	Nikola Djurdjic	8/3	0	15	702	2	0
77	Mats Solheim	7/0	0	3	440	1	0
