nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	0/0	1	1	0	0	0
2	Simon Sandberg	11/0	1	0	921	3	1
3	Dennis Widgren	11/0	1	4	963	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
5	David Fällman	11/1	0	1	942	1	0
6	Darijan Bojanic	13/0	2	6	869	1	0
7	Imad Khalili	11/3	1	12	722	3	0
8	Jeppe Andersen	12/1	3	13	1072	2	0
11	Vladimir Rodic	9/0	0	3	298	1	0
13	Mads Fenger	7/0	0	3	529	0	1
14	Tim Söderström	6/0	0	1	147	0	0
16	Leo Bengtsson	3/0	0	0	40	0	0
17	Vidar Örn Kjartansson	13/5	2	35	1170	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	10/0	0	6	510	1	0
22	Muamer Tankovic	12/6	3	23	1021	2	0
23	Marcus Degerlund	1/0	0	1	54	0	0
25	Davor Blazevic	2/0	0	0	122	0	0
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	2/0	0	0	59	1	0
40	Nikola Djurdjic	12/4	0	19	1062	2	1
77	Mats Solheim	12/0	0	7	779	1	0
