nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	6/0	0	0	478	0	0
2	Simon Sandberg	21/0	4	5	1720	4	1
3	Dennis Widgren	19/0	2	5	1596	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	7/1	0	4	462	0	0
5	David Fällman	17/1	0	1	1405	1	0
6	Darijan Bojanic	22/4	4	8	1598	4	0
7	Imad Khalili	20/7	2	20	1231	3	0
8	Jeppe Andersen	21/1	4	22	1832	4	0
11	Vladimir Rodic	15/1	1	7	482	3	0
13	Mads Fenger	16/1	0	7	1321	0	1
14	Tim Söderström	14/0	1	2	439	0	0
16	Leo Bengtsson	4/0	0	0	60	0	0
17	Vidar Örn Kjartansson	15/7	2	38	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	1/0	1	0	79	0	0
20	Alexander Kacaniklic	19/7	6	18	1183	2	0
22	Muamer Tankovic	21/13	7	45	1901	2	0
23	Marcus Degerlund	1/0	1	1	54	0	0
23	Aron Jóhannsson	7/0	0	3	328	0	0
25	Davor Blazevic	7/0	0	0	541	0	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	20/9	5	31	1763	3	2
77	Mats Solheim	19/1	1	10	1250	1	0
