nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
01	Johan Wiland	0/0	0	0	0	0	0
02	Simon Sandberg	5/0	1	0	450	2	0
03	Dennis Widgren	3/0	1	0	243	0	0
04	Kossounou Odilon	4/0	0	0	218	1	0
05	David Fällman	5/0	0	0	450	0	0
06	Darijan Bojanic	5/0	1	3	292	0	0
07	Imad Khalili	3/2	0	3	181	0	0
08	Jeppe Andersen	5/0	3	6	450	0	0
11	Vladimir Rodic	3/0	0	1	62	1	0
13	Mads Fenger	4/0	0	2	348	0	0
14	Tim Söderström	1/0	0	0	14	0	0
16	Leo Bengtsson	2/0	0	0	37	0	0
17	Vidar Örn Kjartansson	5/2	0	12	450	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	3/0	0	1	202	0	0
22	Muamer Tankovic	5/2	1	8	411	1	0
23	Marcus Degerlund	0/0	0	0	0	0	0
25	Davor Blazevic	0/0	0	0	0	0	0
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	5/0	0	0	450	0	0
28	Jean Carlos de Brito	1/0	0	0	55	0	0
40	Nikola Djurdjic	5/1	0	8	432	1	0
77	Mats Solheim	4/0	0	1	216	1	0
