nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	0/0	0	1	0	0	0
2	Simon Sandberg	6/0	1	0	540	2	0
3	Dennis Widgren	4/0	1	0	333	0	0
4	Kossounou Odilon	4/0	0	0	218	1	0
5	David Fällman	6/0	0	0	540	0	0
6	Darijan Bojanic	6/0	2	3	338	1	0
7	Imad Khalili	4/2	1	3	271	1	0
8	Jeppe Andersen	6/0	3	6	540	1	0
11	Vladimir Rodic	3/0	0	1	62	1	0
13	Mads Fenger	5/0	0	2	394	0	0
14	Tim Söderström	2/0	0	0	58	0	0
16	Leo Bengtsson	2/0	0	0	37	0	0
17	Vidar Örn Kjartansson	6/3	0	15	540	1	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	3/0	0	1	202	0	0
22	Muamer Tankovic	6/2	1	8	501	1	0
23	Marcus Degerlund	0/0	0	0	0	0	0
25	Davor Blazevic	1/0	0	0	32	0	0
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	6/0	0	0	508	0	0
28	Jean Carlos de Brito	1/0	0	0	55	0	0
40	Nikola Djurdjic	6/2	0	11	522	2	0
77	Mats Solheim	5/0	0	2	260	1	0
