nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	7/0	0	0	568	0	0
2	Simon Sandberg	22/0	4	5	1810	4	1
3	Dennis Widgren	20/0	2	5	1686	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	8/1	0	5	552	0	0
5	David Fällman	17/1	0	1	1405	1	0
6	Darijan Bojanic	23/4	5	8	1688	4	0
7	Imad Khalili	20/7	2	20	1231	3	0
8	Jeppe Andersen	22/1	5	23	1922	4	0
11	Vladimir Rodic	16/3	1	8	568	4	0
13	Mads Fenger	17/1	0	7	1411	0	1
14	Tim Söderström	15/0	1	3	440	0	0
16	Leo Bengtsson	4/0	0	0	60	0	0
17	Vidar Örn Kjartansson	15/7	2	38	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	2/0	1	0	88	0	0
20	Alexander Kacaniklic	20/7	6	22	1272	3	0
22	Muamer Tankovic	23/13	7	47	1982	2	0
23	Marcus Degerlund	1/0	1	1	54	0	0
23	Aron Jóhannsson	7/0	0	3	328	0	0
25	Davor Blazevic	7/0	0	0	541	0	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	21/9	5	32	1853	3	2
77	Mats Solheim	20/1	1	10	1254	1	0
