nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	5/0	0	0	388	0	0
2	Simon Sandberg	20/0	3	4	1630	4	1
3	Dennis Widgren	18/0	2	5	1506	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	6/0	0	3	372	0	0
5	David Fällman	17/1	0	1	1405	1	0
6	Darijan Bojanic	21/3	3	8	1508	3	0
7	Imad Khalili	19/6	2	20	1213	3	0
8	Jeppe Andersen	20/1	3	20	1765	3	0
11	Vladimir Rodic	14/0	0	5	392	3	0
13	Mads Fenger	15/0	0	7	1231	0	1
14	Tim Söderström	13/0	1	1	367	0	0
16	Leo Bengtsson	4/0	0	0	60	0	0
17	Vidar Örn Kjartansson	15/7	2	38	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	19/7	6	18	1183	2	0
22	Muamer Tankovic	21/12	7	44	1811	2	0
23	Marcus Degerlund	1/0	1	1	54	0	0
23	Aron Jóhannsson	6/0	0	3	317	0	0
25	Davor Blazevic	7/0	0	0	541	0	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	20/9	5	31	1763	3	2
77	Mats Solheim	19/1	1	10	1227	1	0
