nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	7/0	0	0	568	0	0
2	Simon Sandberg	23/0	4	5	1900	4	1
3	Dennis Widgren	21/0	3	6	1776	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	9/1	0	6	642	0	0
5	David Fällman	17/1	0	1	1405	1	0
6	Darijan Bojanic	24/4	6	8	1778	4	0
7	Imad Khalili	20/7	2	20	1231	3	0
8	Jeppe Andersen	23/2	5	24	2012	5	0
11	Vladimir Rodic	16/3	1	8	568	4	0
13	Mads Fenger	18/1	0	7	1501	0	1
14	Tim Söderström	16/0	1	3	486	0	0
16	Leo Bengtsson	5/0	0	1	83	0	0
17	Vidar Örn Kjartansson	15/7	2	40	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	3/1	1	0	165	0	0
20	Alexander Kacaniklic	20/7	6	22	1272	3	0
22	Muamer Tankovic	24/14	7	48	2071	2	0
23	Marcus Degerlund	1/0	1	3	54	0	0
23	Aron Jóhannsson	8/0	0	3	372	0	0
25	Davor Blazevic	8/0	0	0	631	0	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	22/9	5	33	1943	3	2
77	Mats Solheim	20/1	1	10	1254	1	0
31	Aimar Sher	1/0	0	0	1\+	0	0
