nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	2/0	0	0	118	0	0
2	Simon Sandberg	17/0	3	1	1434	4	1
3	Dennis Widgren	15/0	2	5	1252	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	4/0	0	1	215	0	0
5	David Fällman	16/1	0	1	1343	1	0
6	Darijan Bojanic	19/1	3	6	1329	1	0
7	Imad Khalili	16/6	2	17	1055	3	0
8	Jeppe Andersen	17/1	3	18	1518	3	0
11	Vladimir Rodic	13/0	0	4	382	2	0
13	Mads Fenger	12/0	0	6	961	0	1
14	Tim Söderström	10/0	1	1	253	0	0
16	Leo Bengtsson	4/0	0	0	60	0	0
17	Vidar Örn Kjartansson	15/7	2	38	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	0/0	0	0	0	0	0
20	Alexander Kacaniklic	16/6	5	12	1031	2	0
22	Muamer Tankovic	18/11	7	37	1541	2	0
23	Marcus Degerlund	1/0	1	1	54	0	0
23	Aron Jóhannsson	3/0	0	0	97	0	0
25	Davor Blazevic	7/0	0	0	541	0	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	17/9	4	26	1493	3	1
77	Mats Solheim	16/1	1	10	1076	1	0
