nr	spelare	matcher/mål	assist	skott	speltid minuter	gula kort	röda kort
1	Johan Wiland	7/0	0	0	568	0	0
2	Simon Sandberg	25/0	7	5	2055	4	1
3	Dennis Widgren	23/0	4	6	1956	2	0
4	Kossounou Odilon	9/0	0	0	513	3	0
4	Richard Magyar	11/1	0	6	793	0	0
5	David Fällman	18/1	0	1	1412	1	0
6	Darijan Bojanic	26/4	7	11	1958	4	0
7	Imad Khalili	20/7	2	20	1231	3	0
8	Jeppe Andersen	24/2	5	25	2071	5	1
11	Vladimir Rodic	18/6	1	11	748	4	0
13	Mads Fenger	20/1	0	7	1681	1	1
14	Tim Söderström	17/0	1	3	493	0	0
16	Leo Bengtsson	6/0	0	2	90	0	0
17	Vidar Örn Kjartansson	15/7	2	40	1350	2	0
18	Filston Mawana	0/0	0	0	0	0	0
19	Junior	5/1	1	2	275	0	0
20	Alexander Kacaniklic	22/8	6	22	1425	3	0
22	Muamer Tankovic	26/14	7	52	2237	3	0
23	Marcus Degerlund	1/0	1	3	54	0	0
23	Aron Jóhannsson	8/0	0	3	372	0	0
25	Davor Blazevic	10/0	0	0	811	1	1
26	Kalle Björklund	0/0	0	0	0	0	0
27	Gianluca Curci	12/0	0	0	1048	0	0
28	Jean Carlos de Brito	3/0	0	0	86	1	0
40	Nikola Djurdjic	24/11	6	37	2123	3	2
77	Mats Solheim	24/2	1	10	1308	2	0
31	Aimar Sher	1/0	0	0	1\+	0	0
