nr                              namn	spel/mål assist	skott speltid gula kort röda kort
1	                  David Ousted	10/0	0	0	964	0	0
2	                Simon Sandberg	8/0	0	1	928	1	0
3	                Dennis Widgren	10/0	0	2	998	3	0
4	                Richard Magyar	3/0	0	0	369	0	1
5	                 David Fällman	10/0	0	2	907	0	0
6	               Darijan Bojanic	11/0	2	10	977	0	0
7	                  Imad Khalili	8/1	0	1	522	1	0
8	         Jeppe Andrup Andersen	10/0	1	0	961	4	0
9	        Paulo José De Oliveira	8/2	1	3	647	2	0
11	                Vladimir Rodic	8/0	0	3	386	0	0
13	           Mads Fenger Nielsen	10/1	0	1	992	3	0
14	                Tim Söderström	9/0	0	0	621	2	0
16	              Gustav Ludwigson	11/3	2	5	902	0	0
17	          Abdul Rahman Khalili	9/1	1	2	957	3	0
19	Serge-Junior Martinsson Ngouali	5/0	0	0	512	0	0
20	          Alexander Kacaniklic	11/1	3	8	1079	2	0
22	               Muamer Tankovic	10/3	0	12	1039	0	0
23	                Aron Johansson	5/0	0	1	226	0	0
24	                  Oliver Dovin	0/0	0	0	0	0	0
25	                Davor Blazevic	1/0	0	0	99	0	0
26	               Kalle Björklund	5/0	0	0	171	0	0
28	          Jean Carlos De Brito	1/0	0	0	26	0	0
31	                    Aimar Sher	4/0	0	0	340	1	0
